buildscript {

    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.novoda:gradle-build-properties-plugin:0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.build-properties'

buildProperties {
    localProperties {
        file project.file("local.properties")
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.nearit.sample_kotlin"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        resValue "string", "near_api_key", (buildProperties.localProperties['nearit_api'] | buildProperties.env['NEAR_API']).string

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    flavorDimensions "environment"
    productFlavors {
        staging {
            dimension "environment"
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
        }
        production {
            dimension "environment"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // implementation 'it.near.sdk:nearit:2.10.8'
    implementation 'it.near.sdk:nearit-ui:2.10.10'
    implementation project(':nearit')

    implementation libraries.near.support
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation libraries.test.junit

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'
