buildscript {

    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.novoda:build-properties-plugin:1.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.build-properties'

buildProperties {
    localProperties {
        file project.file("local.properties")
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.nearit.sample_kotlin"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        resValue "string", "near_api_key", (buildProperties.localProperties['nearit_api'] | buildProperties.env['NEAR_API']).string

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    // compile 'it.near.sdk:nearit:2.6.1'
    implementation project(':nearit')
    implementation libraries.near.support
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation libraries.test.junit

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'
