buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.novoda:gradle-build-properties-plugin:0.3'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.novoda.build-properties'

buildProperties {
    localProperties {
        file project.file("local.properties")
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.nearit.sample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        resValue "string",
                "near_api_key",
                (buildProperties.localProperties['nearit_api'] | buildProperties.env['NEAR_API']).string

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'it.near.sdk:nearit:2.6.1'
    compile 'it.near.sdk:nearit-ui:1.1.12'
    // implementation project(':nearit')
    implementation libraries.near.support

    testImplementation libraries.test.junit

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'
