<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.nearit.sample.MainActivity">

    <ImageView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/brand"/>

    <Button
        android:id="@+id/permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button"
        android:minHeight="0dp"
        android:padding="10dp"
        android:textColor="#fff"
        android:text="Start radar"
        android:onClick="requestPermissions"/>

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_below="@+id/permission_button"
        android:minHeight="0dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:textColor="#fff"
        android:text="Refresh recipes"
        android:onClick="refreshNearRecipes"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refresh_button"
        android:textColorHint="#333"
        android:textColorHighlight="#333"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ageSetButton"
        android:layout_below="@+id/refresh_button"
        android:layout_toRightOf="@id/ageEditText"
        android:layout_marginLeft="5dp"
        android:background="@drawable/button"
        android:minHeight="0dp"
        android:padding="10dp"
        android:textColor="#fff"
        android:text="Set Age"
        android:onClick="profileMyUser"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:layout_below="@id/ageSetButton"
        android:background="@drawable/button"
        android:minHeight="0dp"
        android:layout_marginTop="24dp"
        android:padding="10dp"
        android:textColor="#fff"
        android:onClick="userLogInAndOut"/>


</LinearLayout>
